#!groovy
// Run docker build
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;

def cur_time(){
    LocalDateTime t = LocalDateTime.now();
    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyyMMddHHmmss");
    return t.format(formatter)
}

ct = cur_time();

properties([disableConcurrentBuilds()])

pipeline {
    agent {
        label 'master'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("stop web_d") {
            steps {
                 echo "============= stop web_d =============="
                 /*dir ('taskmanager') {
                    script {
                        try {
                            sh 'docker stop web_d'
                            sh 'docker rm web_d'
                        } catch (err) {
                            echo err.getMessage()
                        }
                    }
                 }
                 */
            }
        }
        stage("build") {
            steps {
                 echo "============= start building image =============="
                 dir ('taskmanager') {
                    sh 'docker build -t web:' + ct + ' .'
                    sh 'docker run -d --rm --name web_d -p 8000:8000 web:' + ct
                 }
            }
        }
    }
}